# [general]
# site = site0

[clustering]
mode = searchhead
pass4SymmKey = idxcluster01
manager_uri = https://splk-asdf:8089
# multisite = true

# [shclustering]
# disabled = false
# mgmt_uri = https://splk-replace:8089
# pass4SymmKey = shclustering01
# conf_deploy_fetch_url = https://splk-asdf:8089
# shcluster_label = shcluster-lab

# [replication_port://8181]
