# Essentials Linux inputs
[monitor:///var/log/secure]
disabled = 0 
index = osnixsec
sourcetype = linux_secure

[monitor:///var/log/audit/audit.log]
disabled = 0
index = osnixsec
sourcetype = linux_audit

[monitor:///var/log/auth.log]
disabled = 0 
index = osnixsec
sourcetype = linux_auth

[monitor:///var/log/messages]
disabled = 0 
index = osnix
sourcetype = linux_messages

[monitor:///var/log/syslog]
disabled = 0 
index = osnix
sourcetype = linux_syslog

[monitor:///var/log/audit/faillog]
disabled = 0 
index = osnix
sourcetype = linux_faillog
