[clustering]
mode = manager
manager_uri = https://splk-asdf:8089
pass4SymmKey = idxcluster01
cluster_label = idxcluster-lab
replication_factor = 2
search_factor = 1
# multisite = true
# site_search_factor = origin:1, total:2
# site_replication_factor = origin:2, total:3
# available_sites = site1, site2
# site_mappings = site2:site3
