### Essentials Mac inputs
# System Application Logs
# [monitor:///Library/Logs]
# disabled = 0 
# index = osnixsec
# sourcetype = linux_secure

# # Analytic Logs
# [monitor:///Library/Logs/DiagnosticReports]
# disabled = 0 
# index = osnixsec
# sourcetype = linux_auth

# [monitor:///Library/Logs/CrashPlan/service.log]
# disabled = 0 
# index = osnix
# sourcetype = linux_syslog

# [monitor:///var/log/DiagnosticMessages]
# disabled = 0
# index = osnixsec
# sourcetype = linux_audit

[monitor:///var/log/jamf.log]
disabled = 0 
index = osmac
sourcetype = mac_jamf

[monitor:///var/log/system.log]
disabled = 0 
index = osmac
sourcetype = mac_system

[monitor:///private/var/log/system.log]
disabled = 0 
index = osmac
sourcetype = mac_system
