#####
# Apps that are distributed to Primary Enterprise Systems
#####

[serverClass:entDefault]
targetRepositoryLocation = $SPLUNK_HOME/etc/apps
whitelist.0 = prod-splunk_*
blacklist.0 = prod-splunk_*ift*

[serverClass:entDefault:app:idx_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:entDefault:app:z_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:entDefaultSH]
targetRepositoryLocation = $SPLUNK_HOME/etc/shcluster/apps
whitelist.0 = *shcd*

[serverClass:entDefaultSH:app:idx_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

## Security

[serverClass:entSecurity]
targetRepositoryLocation = $SPLUNK_HOME/etc/apps
whitelist.0 = prod-splunk_*
blacklist.0 = prod-splunk_lift*

[serverClass:entSecurity:app:es_security]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled


[serverClass:entSecuritySH]
targetRepositoryLocation = $SPLUNK_HOME/etc/shcluster/apps
whitelist.0 = *shcd*

[serverClass:entSecuritySH:app:es_security]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:entSecurityIDX]
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps
whitelist.0 = prod-splunk_cm

[serverClass:entSecurityIDX:app:es_security]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
