#####
# Apps that are distributed to the Index Cluster via the Cluster Manager
#####

##
# Enterprise Apps
##

[serverClass:idxcluster_base]
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps/
whitelist.0 = prod-splunk_cm

[serverClass:idxcluster_base:app:idx_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster_base:app:idxcluster_volumes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster_base:app:idxcluster_tuning]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

#####
# Splunkbase and Custom app Distribution to the idxcluster_base 
#####

[serverClass:idxcluster]
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps/
whitelist.0 = prod-splunk_cm

[serverClass:idxcluster:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_cisco-asa]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_Cisco-NGIPS-Firepower]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_f5-bigip]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_fortinet_fortigate]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_ibm-was]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_fortinet_fortigate]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_microsoft-iis]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_nagios-core]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_paloalto]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_pulse_connect_secure]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_symantec-ep]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:TA-check-point-app-for-splunk]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:TA-cisco_ios]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:TA-Illumio]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:TA-rapid7_nexpose]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:TA_pps]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_rsa-securid]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:idxcluster:app:Splunk_TA_infoblox]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
