#####
# Configure the UF Inputs and Defaults here
#####

[global]
crossServerChecksum = true

[serverClass:ufDefault]
whitelist.0 = *

[serverClass:ufDefault:app:z_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:ufDefault:app:all_outputs]
restartSplunkWeb = 0 
restartSplunkd = 1 
stateOnClient = enabled

# nix and windows operating system logs
[serverClass:nix]
whitelist.0 = *
machineTypesFilter = linux-*,aix-*,sunos-*,darwin-*,freebsd-*,hp-ux-*

[serverClass:nix:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:windows]
whitelist.0 = *
machineTypesFilter = windows-*

[serverClass:windows:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
